{
	"file_history":
	[
		"/home/nabeel/.config/sublime-text/Packages/LSP/LSP.sublime-settings",
		"/home/nabeel/.config/sublime-text/Packages/User/LSP.sublime-settings",
		"/home/nabeel/dev/svelte/todo-list/src/app.d.ts",
		"/home/nabeel/dev/svelte/todo-list/auth.ts",
		"/home/nabeel/dev/svelte/todo-list/src/routes/+layout.server.ts",
		"/home/nabeel/dev/svelte/todo-list/auth.js",
		"/home/nabeel/.config/sublime-text/Packages/LSP-typescript/LSP-typescript.sublime-settings",
		"/home/nabeel/.config/sublime-text/Packages/User/LSP-typescript.sublime-settings",
		"/home/nabeel/dev/svelte/todo-list/.env",
		"/home/nabeel/dev/svelte/todo-list/src/routes/hooks.server.js",
		"/home/nabeel/dev/svelte/todo-list/src/routes/+layout.server.js",
		"/home/nabeel/dev/svelte/todo-list/src/lib/auth.js",
		"/home/nabeel/dev/svelte/todo-list/src/routes/+page.server.js",
		"/home/nabeel/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/nabeel/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/nabeel/dev/svelte/todo-list/package.json",
		"/home/nabeel/dev/daisy.v4/src/routes/+page.svelte",
		"/home/nabeel/dev/daisy.v4/src/routes/+page.server.js",
		"/home/nabeel/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		"/home/nabeel/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme",
		"/home/nabeel/dev/daisy.v4/src/app.html",
		"/home/nabeel/.config/sublime-text/Packages/LSP-tailwindcss/LSP-tailwindcss.sublime-settings",
		"/home/nabeel/.config/sublime-text/Packages/User/LSP-tailwindcss.sublime-settings",
		"/home/nabeel/dev/daisy.v4/node_modules/caniuse-lite/data/features/html-media-capture.js",
		"/home/nabeel/dev/daisy.v4/src/routes/+layout.svelte",
		"/home/nabeel/dev/daisy.v4/src/app.css",
		"/home/nabeel/dev/daisy.v4/tailwind.config.js"
	],
	"folder_history":
	[
		"/home/nabeel/dev/svelte/todo-list",
		"/home/nabeel/dev/daisy.v4"
	],
	"last_version": 4200,
	"last_window_id": 20,
	"log_indexing": false,
	"next_update_check": 1752505273,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			69.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"prefe",
						"Preferences: LSP Settings"
					],
					[
						"ormat",
						"LSP: Format File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"ui",
						"UI: Customize Color Scheme"
					],
					[
						"select color",
						"UI: Select Color Scheme"
					],
					[
						"ui sele",
						"UI: Select Theme"
					],
					[
						"list ",
						"Package Control: List Packages"
					],
					[
						"lsp",
						"Preferences: LSP-tailwindcss Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 280.0,
				"history":
				[
					"subprocess.check_output([\"node\", \"--version\"]).decode()",
					"import subprocess\nsubprocess.check_output([\"node\", \"--version\"]).decode()\n",
					"node",
					"nodde"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nabeel/.config/sublime-text/Packages/User/LSP.sublime-settings",
				"/home/nabeel/.config/sublime-text/Packages/LSP/LSP.sublime-settings",
				"/home/nabeel/dev/svelte/todo-list/src/app.d.ts",
				"/home/nabeel/dev/svelte/todo-list/src/hooks.server.ts",
				"/home/nabeel/dev/svelte/todo-list/auth.ts",
				"/home/nabeel/dev/svelte/todo-list/src/routes/+layout.server.ts",
				"/home/nabeel/dev/svelte/todo-list/auth.js",
				"/home/nabeel/.config/sublime-text/Packages/User/LSP-typescript.sublime-settings",
				"/home/nabeel/.config/sublime-text/Packages/LSP-typescript/LSP-typescript.sublime-settings",
				"/home/nabeel/dev/svelte/todo-list/.env",
				"/home/nabeel/dev/svelte/todo-list/src/routes/hooks.server.js",
				"/home/nabeel/dev/svelte/todo-list/src/routes/+layout.server.js",
				"/home/nabeel/dev/svelte/todo-list/src/lib/auth.js",
				"/home/nabeel/dev/svelte/todo-list/src/routes/+page.server.js",
				"/home/nabeel/dev/svelte/todo-list/package.json",
				"/home/nabeel/dev/daisy.v4/src/routes/+page.server.js",
				"/home/nabeel/dev/daisy.v4/src/routes/+page.svelte",
				"/home/nabeel/dev/daisy.v4/src/app.html",
				"/home/nabeel/dev/daisy.v4/node_modules/caniuse-lite/data/features/html-media-capture.js",
				"/home/nabeel/dev/daisy.v4/src/routes/+layout.svelte",
				"/home/nabeel/dev/daisy.v4/src/app.css",
				"/home/nabeel/dev/daisy.v4/tailwind.config.js"
			],
			"find":
			{
				"height": 64.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"format_on_save"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 64.0
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.diagnostics":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.mdpopups":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 100.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"htm",
						"src/app.html"
					],
					[
						"tai",
						"tailwind.config.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 217.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/nabeel/dev/svelte/todo-list/src/hooks.server.ts",
					"settings":
					{
						"buffer_size": 31,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAHwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/nabeel/dev/svelte/todo-list/src/app.d.ts",
					"settings":
					{
						"buffer_size": 326,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAALMAAAAAAAAAtAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAswAAAAAAAACzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"left_delete",
							null,
							"AQAAALMAAAAAAAAAswAAAAAAAAABAAAACQ",
							"AQAAAAAAAAABAAAAtAAAAAAAAAC0AAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAALMAAAAAAAAAtAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAswAAAAAAAACzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"lsp_apply_document_edit",
							{
								"changes":
								[
									{
										"newText": "\t\t",
										"range":
										{
											"end":
											{
												"character": 3,
												"line": 7
											},
											"start":
											{
												"character": 0,
												"line": 7
											}
										}
									}
								],
								"process_placeholders": false,
								"required_view_version": null
							},
							"AQAAALEAAAAAAAAAswAAAAAAAAADAAAACQkJ",
							"AQAAAAAAAAABAAAAtAAAAAAAAAC0AAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"prefe",
						"Preferences: LSP Settings"
					],
					[
						"ormat",
						"LSP: Format File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"ui",
						"UI: Customize Color Scheme"
					],
					[
						"select color",
						"UI: Select Color Scheme"
					],
					[
						"ui sele",
						"UI: Select Theme"
					],
					[
						"list ",
						"Package Control: List Packages"
					],
					[
						"lsp",
						"Preferences: LSP-tailwindcss Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 280.0,
				"history":
				[
					"subprocess.check_output([\"node\", \"--version\"]).decode()",
					"import subprocess\nsubprocess.check_output([\"node\", \"--version\"]).decode()\n",
					"node",
					"nodde"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nabeel/dev/svelte/todo-list",
				"/home/nabeel/dev/svelte/todo-list/src",
				"/home/nabeel/dev/svelte/todo-list/src/routes"
			],
			"file_history":
			[
				"/home/nabeel/dev/svelte/todo-list/src/app.d.ts",
				"/home/nabeel/dev/svelte/todo-list/auth.ts",
				"/home/nabeel/dev/svelte/todo-list/src/routes/+layout.server.ts",
				"/home/nabeel/dev/svelte/todo-list/auth.js",
				"/home/nabeel/.config/sublime-text/Packages/User/LSP-typescript.sublime-settings",
				"/home/nabeel/.config/sublime-text/Packages/LSP-typescript/LSP-typescript.sublime-settings",
				"/home/nabeel/dev/svelte/todo-list/.env",
				"/home/nabeel/dev/svelte/todo-list/src/routes/hooks.server.js",
				"/home/nabeel/dev/svelte/todo-list/src/routes/+layout.server.js",
				"/home/nabeel/dev/svelte/todo-list/src/lib/auth.js",
				"/home/nabeel/dev/svelte/todo-list/src/routes/+page.server.js",
				"/home/nabeel/dev/svelte/todo-list/package.json",
				"/home/nabeel/dev/daisy.v4/src/routes/+page.server.js",
				"/home/nabeel/dev/daisy.v4/src/routes/+page.svelte",
				"/home/nabeel/dev/daisy.v4/src/app.html",
				"/home/nabeel/dev/daisy.v4/node_modules/caniuse-lite/data/features/html-media-capture.js",
				"/home/nabeel/dev/daisy.v4/src/routes/+layout.svelte",
				"/home/nabeel/dev/daisy.v4/src/app.css",
				"/home/nabeel/dev/daisy.v4/tailwind.config.js"
			],
			"find":
			{
				"height": 64.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nabeel/dev/svelte/todo-list"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nabeel/dev/svelte/todo-list/src/hooks.server.ts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 31,
								"regions":
								{
								},
								"selection":
								[
									[
										31,
										31
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html, text.xml"
										},
										{
											"rhs_empty": true,
											"selector": "punctuation.accessor"
										},
										{
											"characters": ".\"'/@<",
											"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
											"server": "LSP-typescript"
										},
										{
											"characters": "\"'` .([]!/-:",
											"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
											"server": "LSP-tailwindcss"
										},
										{
											"characters": "\"'` .([]!/-:",
											"registration_id": "e6327ccc-dd41-4546-8d10-3f6325d8bf03",
											"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
											"server": "LSP-tailwindcss"
										},
										{
											"characters": "\"'` .([]!/-:",
											"registration_id": "823cc7b4-a4f7-4654-b886-b50fc9b19629",
											"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
											"server": "LSP-tailwindcss"
										}
									],
									"lsp_active": true,
									"lsp_uri": "file:///home/nabeel/dev/svelte/todo-list/src/hooks.server.ts",
									"show_definitions": false,
									"syntax": "Packages/JavaScript/TypeScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nabeel/dev/svelte/todo-list/src/app.d.ts",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 326,
								"regions":
								{
								},
								"selection":
								[
									[
										179,
										179
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html, text.xml"
										},
										{
											"rhs_empty": true,
											"selector": "punctuation.accessor"
										},
										{
											"characters": ".\"'/@<",
											"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
											"server": "LSP-typescript"
										},
										{
											"characters": "\"'` .([]!/-:",
											"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
											"server": "LSP-tailwindcss"
										}
									],
									"lsp_active": true,
									"lsp_uri": "file:///home/nabeel/dev/svelte/todo-list/src/app.d.ts",
									"show_definitions": false,
									"syntax": "Packages/JavaScript/TypeScript.sublime-syntax",
									"tab_size": 4
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 64.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.diagnostics":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.mdpopups":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1920,1036,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 100.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"htm",
						"src/app.html"
					],
					[
						"tai",
						"tailwind.config.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"lsp_show_inlay_hints": false
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 217.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 16,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
