// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 16,
	"font_face": "Geist Mono",
	"line_padding_top": 7,
	"caret_style": "smooth",
	// "highlight_line": true,
	
	"line_padding_bottom": 7,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"folder_exclude_patterns": ["node_modules", ".svelte-kit", ".git"],
	"word_wrap": true,
	"save_on_focus_lost": true,
	"color_scheme": "GitHub Dark.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
}
